{
  "name": "simple_web_server",
  "version": "0.0.0",
  "homepage": "https://github.com/spolnik/node-workspace",
  "authors": [
    "Jacek Spolnik <jacek.spolnik@gmail.com>"
  ],
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "jquery": "~2.1.4",
    "jquery-highlight": "~3.2.2"
  }
}
