{
  "version": "1.5.0-alpha",
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": false,
    "noImplicitAny": false,
    "removeComments": true,
    "noLib": false,
    "preserveConstEnums": true,
    "suppressImplicitAnyIndexErrors": true,
    "outDir": "build"
  },
  "filesGlob": [
    "./**/*.ts",
    "!./node_modules/**/*.ts"
  ],
  "files": [
    "./controllers/market_controller.ts",
    "./controllers/symbol_controller.ts",
    "./main.ts",
    "./models/chart_model.ts",
    "./models/nasdaq_model.ts",
    "./models/nyse_model.ts",
    "./models/quote_model.ts",
    "./views/chart_view.ts",
    "./views/market_view.ts",
    "./views/symbol_view.ts",
    "../../typings/browser.d.ts"
  ]
}
